# BlazorServerMauiTemplate

./: BlazorServerMaui.sln
BlazorServerMAui.App/: App.xaml  App.xaml.cs  BlazorServerMaui.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorServerMAui.App/wwwroot/: index.html
BlazorServerMaui/: BlazorServerMaui.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerMaui.WebComponents/: BlazorServerMaui.WebComponents.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorServerMaui.WebComponents/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerMaui.WebComponents/Data/Auth/: CustomAuthenticationStateProvider.cs
BlazorServerMaui.WebComponents/Data/Data/: DataContext.cs
BlazorServerMaui.WebComponents/Data/Entities/: CodicePersonale.cs  Product.cs
BlazorServerMaui.WebComponents/Data/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorServerMaui.WebComponents/Pages/: Counter.razor  FetchData.razor  Form-Test.razor  FormPage.razor  Index.razor  PrintTest.razor  SelectFormPage.razor
BlazorServerMaui.WebComponents/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerMaui/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServerMaui/Properties/: launchSettings.json
